# Practica5

Practica5/: local.properties
Practica5/app/: build.gradle.kts
Practica5/app/src/androidTest/java/com/natxo/practica5/: ExampleInstrumentedTest.kt
Practica5/app/src/main/: AndroidManifest.xml
Practica5/app/src/main/java/com/natxo/practica5/: AddNoticiaActivity.kt  EditNoticiaActivity.kt  MainActivity.kt  NoticiaProvider.kt  NoticiasActivity.kt  NoticiasApplication.kt
Practica5/app/src/main/java/com/natxo/practica5/adapter/: NoticiaAdapter.kt  NoticiaViewHolder.kt
Practica5/app/src/main/java/com/natxo/practica5/database/: NoticiaDatabase.kt
Practica5/app/src/main/java/com/natxo/practica5/database/dao/: FavoritoDao.kt  NoticiaDao.kt  UsuarioDao.kt
Practica5/app/src/main/java/com/natxo/practica5/database/entity/: FavoritoEntity.kt  NoticiaEntity.kt  UsuarioEntity.kt
Practica5/app/src/main/java/com/natxo/practica5/dataclass/: Noticia.kt
Practica5/app/src/main/java/com/natxo/practica5/fragments/: LoginFragment.kt  RegisterFragment.kt
Practica5/app/src/main/java/com/natxo/practica5/sharedpreferences/: Prefs.kt
Practica5/app/src/main/res/drawable/: baseline_block_24.xml  baseline_cottage_24.xml
Practica5/app/src/main/res/layout/: activity_add_noticia.xml  activity_edit_noticia.xml  activity_main.xml  activity_recycler.xml  fragment_login.xml  fragment_register.xml  item_noticia.xml
Practica5/app/src/main/res/menu/: bottom_nav_menu.xml
Practica5/app/src/main/res/values/: strings.xml
Practica5/app/src/test/java/com/natxo/practica5/: ExampleUnitTest.kt
Practica5/gradle/: libs.versions.toml
Practica5/gradle/wrapper/: gradle-wrapper.properties
